<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingsDlg</class>
 <widget class="QDialog" name="settingsDlg">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnMainMenu">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>95</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Menü</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBolus">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>261</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Bolusvorschlag</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDevice">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>261</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Gerät</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDateTime">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>261</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Datum/Uhrzeit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnMainMenu</sender>
   <signal>clicked()</signal>
   <receiver>settingsDlg</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
